server.port=8888
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catelog-service
spring.cloud.gateway.mvc.routes[0].uri=http://movie-catelog-service:8090
spring.cloud.gateway.mvc.routes[0].predicates=Path=/movie-info/**

spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://movie-streaming-service:8091
spring.cloud.gateway.mvc.routes[1].predicates=Path=/stream/**


#server.port=8080
#spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
#
#spring.cloud.gateway.routes[0].id=movie-catelog-service
#spring.cloud.gateway.routes[0].uri=lb://movie-catelog-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-info/**
#
#spring.cloud.gateway.routes[1].id=movie-streaming-service
#spring.cloud.gateway.routes[1].uri=lb://movie-streaming-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**
#
#eureka.instance.preferIpAddress=true
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.com.netflix.discovery=DEBUG
